lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Fractals" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для ComboBox и TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Для для Amount of disks -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Для второго TextBox -->
            <RowDefinition Height="*"/>
            <!-- Для PlotView -->
        </Grid.RowDefinitions>

        <!-- Выпадающий список для выбора фрактала -->
        <ComboBox x:Name="FractalComboBox" SelectionChanged="OnFractalSelectionChanged"
                  HorizontalAlignment="Stretch" Margin="10">
            <ComboBoxItem Content="Julia Fractal"/>
            <ComboBoxItem Content="Pythagoras Tree"/>
            <ComboBoxItem Content="Snowflake Curve"/>
            <ComboBoxItem Content="Hanoi Tower"/>
        </ComboBox>
        
        <!-- TextBox для итераций -->
        <TextBox x:Name="Iterations" Text="Amount of Iterations" 
                 HorizontalAlignment="Stretch" FontFamily="Arial Black" 
                 TextChanged="Iterations_TextChanged" Margin="10" Grid.Row="1"/>

        <!-- TextBox для количества дисков -->
        <TextBox x:Name="Disks" Text="Amount of Disks" 
                 HorizontalAlignment="Stretch" FontFamily="Arial Black" 
                 TextChanged="Disks_TextChanged" Margin="10" Grid.Row="2"/>

        <Button Content="Назад" Click="OnStepBackwardClick" Grid.Row="3"/>
        <Button Content="Вперед" Click="OnStepForwardClick" Grid.Row="4"/>

        <!-- Окно отображения фрактала -->
        <oxy:PlotView x:Name="Plot" Background="White" Grid.Row="5" />
    </Grid>
</Window>
